PRESTASHOP_WS_ENDPOINT=https://localhost:8443/api/
PRESTASHOP_WS_KEY=HF8AHT8AI6REYUGCUA6MC8EUBRH2MGQ4
HOBBII_LOOTS_PATH=C:\Users\Ptryb\Downloads\EB-project-2-hobbii-scraper\EB-project-2-hobbii-scraper\scraper\results
MAX_PRODUCTS_PER_CATEGORY=50
HOBBII_EXCLUDED_CATEGORIES=null
PROMOTIONAL_PRODUCTS_HANDLES=hp-1004426-alpaca-blaze,hp-1003946-amigo,hp-1003926-amigo-chunky,hp-1003854-azalea,hp-1003669-baby-cotton,hp-1004379-baby-cotton-organic-print,hp-1005532-friends-cotton-8-4,hp-1005539-friends-cotton-8-8,hp-1005538-friends-cotton-8-6,hp-1002105-rainbow-cotton-8-4-color-bag-1-8,hp-1001867-snowstorm,hp-1003948-amigo-xl
PROMOTIONAL_PRODUCTS_PRICES=8.84,17.16,58.86,13.0,12.88,7.0,7.4,8.76,12.54,14.0
SKIP_IMAGES=0